<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Core JS Assignment</title>
    <style>
        *{
            margin: 0; padding: 0;
        }
        .header{
            background-color: #550842;
            text-align: center;
            font-size: 40px;
            color: white;
            padding: 20px 10px;
        }
        .assignment-list ul{
            margin: 60px 40%;
            list-style-type: decimal;
            
        }
        .assignment-list ul li{
            margin: 10px;
        }
        .assignment-list ul li a{
            display: inline-block;
            padding: 10px;
            margin-left: 20px;
            color: #380ecf;
            font-weight: bold;
            text-decoration: none;
        }
        .assignment-list ul li a:hover{
            color: #fff;
            background-color: #bdc953;
        }
    </style>
</head>
<body>
    <header class="header">
    Javascript Assignment
    </header>
    <div class="assignment-list">
        <ul>
            
            <li><a href="  https://shubhamjaiswal53.github.io/validation/">Form Validation</a></li>
            <li><a href="  https://shubhamjaiswal53.github.io/Fetch-data/">Fetch Use Data in Console</a></li>
            <li><a href=" https://shubhamjaiswal53.github.io/Calculator/">Calculator</a></li>
        </ul>
    </div>
</body>
</html>